# 开发阶段
NUXT_PUBLIC_NODE_ENV=development
# 客户端
VITE_PLUGIN_PWA=false
VITE_ENV=development
VITE_API_BASE_URL=http://localhost:9090/
VITE_XUN_FEI_WSS_URL=wss://spark-openapi.cn-huabei-1.xf-yun.com/v1/xxx/xxx
VITE_XUN_FEI_APP_ID=xxxxx123
