# 发布阶段
NITRO_PORT=3001
NUXT_PUBLIC_NODE_ENV=production
# 客户端
VITE_PLUGIN_PWA=true
VITE_ENV=production
VITE_API_BASE_URL=https://api.readjoy.kiwi2333.top/
VITE_XUN_FEI_WSS_URL=wss://spark-openapi.cn-huabei-1.xf-yun.com/v1/assistants/pw8m9wl4gwoh_v1
VITE_XUN_FEI_APP_ID=baecc192
